# --- API Endpoints ---
THRIFTSTORE_API_URL=http://127.0.0.1:8000/api/thriftstores/
LOCATIONS_API_URL=http://127.0.0.1:8000/api/thriftstores/map-locations
USERS_PREF_API_URL=http://127.0.0.1:8000/api/users/
FAVORITE_API_URL=http://127.0.0.1:8000/api/favoriteshop/
USERS_REVIEW_API_URL=http://127.0.0.1:8000/api/usersreview/
GEOCODE_API_URL=http://127.0.0.1:8000/api/geocode/

# --- API Keys ---
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here

# --- Database Credentials ---
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_NAME=your_db_name_here
